.container-fluid{
    padding: 0;

}
.con{
    background-color: rgb(236, 219, 219);
     /* width: 100%; */
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-gap: 10px;
    
    
}
.lay{
    background-color: white;
}

.lay-1{
    grid-row: 1/ span 6;
    grid-column: 1;
    color: white;
    background-color: rgb(32, 27, 27);
    
}
.lay-2{
    grid-column: 2/ span 4;
    /* grid-row: 1/ span 2; */
    margin-left: -10px;
}
.lay-3{
    grid-row: 2 / span 4;
    grid-column: 2 / span 3;
    
}
.lay-4{
    grid-column: 5 / span 1;
    /* grid-row: 3; */
    margin-right: 4px;
}
.lay-5{
    grid-column: 5 / span 1;
    grid-row: 3 / span 2;
    margin-right: 4px;
}
.lay-6{
    grid-column: 5 / span 1;
    margin-right: 4px;
}


#logleft{
    margin-left: auto;
}


